<?php
    $buttons = array( 'Кнопка 1', 'Кнопка 2', 'Кнопка 3','Кнопка 4','Кнопка 5','Кнопка 6','Кнопка 7','Кнопка 8','Кнопка 9','Кнопка 10');
    var_dump ($buttons);
    ?>

//<!--3)  Цель задачи - сформировать html-код списка
//Цель задачи - сформировать html-код списка
//• Сформируйте массив (10 элементов) со строками вида:
//Кнопка 10
//Кнопка 9
//Кнопка 8
//...
//Кнопка 1
//• Отсортируйте массив в обратном порядке любым способом. Получить такой результат:
//Кнопка 1
//Кнопка 2
//...
//Кнопка 10
//• При помощи echo, операторов склеивания и цикла foreach получить и вывести на экран такой html-код:
//<ul>
//    <li><a href="#">Кнопка 1</a></li>
//    <li><a href="#">Кнопка 2</a></li>
//    <li><a href="#">Кнопка 3</a></li>
//    ...
//    <li><a href="#">Кнопка 10</a></li>
//</ul>-->
4) Удаление отрицательных элементов из массива
Есть массив с элементами (отрицательными и положительными). Нужно написать такую функцию deleteNegtives(), которая будет принимать массив, удалять из него элементы меньше 0 и возвращать этот массив.
Подсказки:
Можно использовать цикл foreach для обхода элементов массива.
Пример:
// Сейчас $digits содержит отрицательные и положительные числа $digits = array(2,10, -2, 4, -5, 1, -6, 200, 1.6, 95);
$digits = deleteNegtives($digits);
// Теперь $digits содержит только положительные числа
5) Квадратное уравнение
Написать функцию, которая решает квадратное уравнение. Функция принимает 3 аргумента (коефициенты).
Возвращает:
• Массив с двумя корнями х1, х2, если D > 0
• Один корень х, если D = 0
• false, если D < 0 Подсказки: