    <?php
            //<!--3) Цель задачи - сформировать html-код списка
            //Цель задачи - сформировать html-код списка
            //• Сформируйте массив (10 элементов) со строками вида:
            //Кнопка 10
            //Кнопка 9
            //Кнопка 8
            //...
            //Кнопка 1
        $buttons = array( 'Кнопка 10', 'Кнопка 9', 'Кнопка 8','Кнопка 7','Кнопка 6','Кнопка 5','Кнопка 4','Кнопка 3','Кнопка 2','Кнопка 1');
            //• Отсортируйте массив в обратном порядке любым способом. Получить такой результат:
            //Кнопка 1
            //Кнопка 2
            //...
            //Кнопка 10
//        for ($i = count($buttons)-1; $i < count($buttons); $i--) {
//            echo $buttons[$i] . "<br>";
//        }

        //• При помощи echo, операторов склеивания и цикла foreach получить и вывести на экран такой html-код:
    echo "<ul>";
    foreach (array_reverse($buttons) as $button) {
        echo "<li>";
        echo "<a href='#'>" . $button . "</a>";
        echo "</li>";
    };
    echo "</ul>";
// 4) Удаление отрицательных элементов из массива
//Есть массив с элементами (отрицательными и положительными). Нужно написать такую функцию deleteNegtives(), которая будет принимать массив, удалять из него элементы меньше 0 и возвращать этот массив.
//Подсказки:
//Можно использовать цикл foreach для обхода элементов массива.
//Пример:
//// Сейчас $digits содержит отрицательные и положительные числа $digits = array(2,10, -2, 4, -5, 1, -6, 200, 1.6, 95);
//$digits = deleteNegtives($digits);
//// Теперь $digits содержит только положительные числа
    $digits = array(2, 10, -2, 4, -5, 1, -6, 200, 1.6, 95);
   function deleteNegatives($array){
       foreach ($array as $value) {
           $value > 0;
           echo $value . " ";
       }
   }
    $digits = deleteNegatives($digits);
    echo "</br>";
//    5) Квадратное уравнение
//Написать функцию, которая решает квадратное уравнение. Функция принимает 3 аргумента (коефициенты).
//    Возвращает:
//• Массив с двумя корнями х1, х2, если D > 0
//• Один корень х, если D = 0
//• false, если D < 0
    function quadraticEquation ($a, $b, $c)
    {
        $d = $b ** 2 - 4 * $a * $c;
        if ($d < 0) {
           $solution = null;
            echo "Нет корней";
        } elseif ($d === 0) {
            $solution = (-$b) / (2 * $a);
            echo "Корень $solution";
        }
         $solution = array((-$b - sqrt($d))/(2 * $a), (-$b + sqrt($d))/(2 * $a));
        echo "Корни $solution[0], $solution[1]";
    }
    echo quadraticEquation(1, -12, 35);
    ?>

