<?php
///*Задача 1: Работа со строками и переменными
//• Определить три переменных со значениями:
//"Доброе утро"
//"дамы"
//"и господа"
//• Вывести значения переменных в браузер.
//• Сформировать строку "Доброе утро, дамы и господа" используя созданные переменные и
//комбинированный оператор склеивания */
echo "Задача 1";
        echo "<br>";
            $morning = "Доброе утро, ";
            $ladies = "дамы ";
            $misters = "и господа!";
            $greetings = $morning . $ladies . $misters;
        echo $greetings;
        echo "<br>";
        echo "<hr>";

///*Задача 2: Работа с массивами
//• Создать 2 простых массива с количеством элементов 5.
//• В первый массив добавить один элемент с индексом (!)element и произвольным значением.
//• Из второго массива удалить элемент с индексом 0. Используйте функцию unset();
//• Вывести на экран элементы под индексом 2 из первого и второго массива.
//• Вывести на экран содержимое массивов полностью.
//• Найти количество элементов в каждом массиве. Используйте функцию count(). Вывести
//результаты на экран*/
echo "Задача 2";
        echo "<br>";
            $firstArray = array('apple', 'banana', 'lime', 'orange', 'grapes');
            $secondArray = array('green', 'yellow', 'blue', 'purple', 'black');
            $firstArray ['(!)element'] = 'watermelon';
        echo'<pre>';
            print_r($firstArray);
        echo'<pre/>';
            unset ($secondArray[0]);
        echo'<pre>';
            print_r($secondArray);
        echo'<pre/>';
        echo $firstArray[2] . " ". $secondArray[2];
        echo "<br>";
        echo "Количество элементов в 1 массиве равно ". count($firstArray);
        echo "<br>";
        echo "Количество элементов в 2 массиве равно ". count($secondArray);
        echo "<br>";
        echo "<hr>";

//        /*Задача 3: Работа с датами
//- Выведите текущую дату-время в форматах '2025-12-31', '31.12.2025', '31.12.13', '12:59:59'.*/
echo "Задача 3";
    echo "<br>";
        $today = date ("y-m-d"); ;
        print_r ("Today is " . $today);
    echo "<br>";
        $today1 = date ("d.m.Y"); ;
        print_r ("Today is " . $today1);
    echo "<br>";
        $today2 = date ("d.m.y"); ;
        print_r ("Today is " . $today2);
        echo "<br>";
        $currentTime = date("H:i:s");
        print_r ("Current time is " . $currentTime);
    echo "<br>";
    echo "<hr>";
///*Задача 4: Сделайте функцию. Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'.*/
echo "Задача 4";
echo "<br>";
    function similarArray($array) {
        for ($i = 0; $i < count($array); $i++) {
            if ($i && $array[$i] == $array[($i-1)])  {
                echo 'да';
            }
        }
    }
    $numbers = array('1', '2', '3', '3', '5', '6');
    similarArray($numbers);
echo "<br>";
echo "<hr>";
///*Задача 5: Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть функция вернет true, а если нет - false.*/
echo "Задача 5";
echo "<br>";
    function highSum ($a, $b) {
        if ($a + $b > 10){
            echo "true";
        } else {
            echo "false";
        }
    }
    highSum(4, 7);
echo "<br>";
echo "<hr>";

///*Задача 6: Сделайте функцию. Дан двухмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.*/
echo "Задача 6";
    echo "<br>";
    $massive = array(
        $massive1=array('1', '2'),
        $massive2=array('3', '4'),
        $massive3 =array('5', '6'),
        $massive4 =array('7', '8'),
    );
    function sumArray($array) {
    $sum = 0;
    foreach($array as $value) {
        if (is_array($value)) {
            $sum += sumArray($value);
        } else {
            $sum += $value;
        }
    }
    return $sum;
    }
    echo sumArray($massive);
echo "<br>";
echo "<hr>"
///*Задача 7: Работа со cookie
//Спросите дату рождения пользователя. При следующем заходе на сайт напишите сколько дней осталось до его дня рождения. Если сегодня день рождения пользователя - поздравьте его!*/

///*Задача 8: Работа со session Сделайте счетчик обновления страницы пользователем. Данные храните в сессии. Скрипт должен выводить на экран количество обновлений. При первом заходе на страницу он должен вывести сообщение о том, что вы еще не обновляли страницу.*/
//
///*Задача 9: Работа со файлами
//- Пусть в корне вашего сайта лежит файл test.txt, в котором записан текст '12345'. Откройте этот файл, запишите в конец текста восклицательный знак и сохраните новый текст обратно в файл.
//- Пусть в корне вашего сайта лежит файл test.txt. Пусть также в корне вашего сайта лежит папка dir. Переместите файл в эту папку.*/
//
///*Задача 10: Создать форму авторизации
//<form action="" method="POST">
//	<input name="login">
//	<input name="password" type="password">
//	<input type="submit" value="Отправить">
//</form>
//- Сделайте так, чтобы, если пользователь прошел авторизацию - выводилось сообщение об этом, а если не прошел - то сообщение о том, что введенный логин или пароль вбиты не правильно.
//Подсказка: сверять введенные данные можно с заранее подготовленными в массиве.
//- Модифицируйте код так, чтобы в случае успешной авторизации форма для ввода пароля и логина не показывалась на экране. ( Добавьте кнопку по которой будет происходить разлогнинивание.)
//- Модифицируйте код так, чтобы на странице index.php выводилось сообщение об успешной авторизации. Решите задачу через флеш-сообщения на сессиях.
//- Пусть на нашем сайте, кроме страницы login.php, есть еще и страницы 1.php, 2.php и 3.php. Сделайте так, чтобы к этим страницам мог получить доступ только авторизованный пользователь. Если пользователь не авторизован - выведите ему сообщение об этом и ссылку на страницу login.php.
//- Модифицируйте ваш код так, чтобы нельзя было зарегистрировать пользователя с пустым логином или паролем.
//- Модифицируйте ваш код так, чтобы логин был длиной от 4 до 10 символов. В случае, если это не так, выводите сообщение об этом над формой.
//- Модифицируйте ваш код так, чтобы пароль был длиной от 6 до 12 символов. В случае, если это не так, выводите сообщение об этом над формой.*/
?>