<?php
//
//var_dump([111=>[2=>[3=>[4324]]]]); die;

//1)Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.
$a = 10;
$b = 2;
$c = 5;
$res = $a + $b + $c;
var_dump($res);
echo '<br>';

//<!--2) Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение   Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.-->

$a = 17;
$b = 10;
$c = $a - $b;
$d = 10;
$res = $c + $d;
var_dump($res);
echo '<br>';

//<!--3) Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.-->
$name = "Alina";
var_dump("Привет, " . $name);
echo '<br>';

//4) Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
$var = 1;
$var += 12;
$var -= 14;
$var *= 5;
var_dump($var);
echo '<br>';

//5)  Дан многомерный массив $arr:
//$arr = [
//    'ru'=>['голубой', 'красный', 'зеленый'],
//    'en'=>['blue', 'red', 'green'],
//];
//Выведите с его помощью слово 'голубой'.
$arr = [
    'ru' => ['голубой', 'красный', 'зеленый'],
    'en' => ['blue', 'red', 'green'],
];
echo $arr['ru'][0];
echo '<br>';

//6) Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
$arr = array('2', '5', '3', '9');
$result = ($arr[0] * $arr[1]) + ($arr[2] * $arr[3]);
var_dump($result);
echo '<br>';

//7) Ассоциативные массивы
//Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.
$weekDays = array(
    1 => 'Monday',
    2 => 'Tuesday',
    3 => 'Wednesday',
    4 => 'Thursday',
    5 => 'Friday',
    6 => 'Saturday',
    7 => 'Sunday'
);
$result = $weekDays[6];
echo $result;
echo '<br>';

//8) Условия IF
//В переменной $min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
$min = 10;
if ($min <= 15) {
    echo '1-ая четверть';
} elseif ($min <= 30) {
    echo '2-ая четверть';
} elseif ($min <= 45) {
    echo '3-я четверть';
} else {
    echo '4-ая четверть';
}
echo '<br>';

//9) Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case.
$num = 1;
switch ($num) {
    case '1':
        echo 'зима';
        break;
    case '2':
        echo 'лето';
        break;
    case '3':
        echo 'осень';
        break;
    case '4':
        echo 'весна';
        break;
};
echo '<br>';

//10) Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.
$a = 1;
$b = 4;
if (1 >= $a || $b >= 0) {
    echo $res = $a + $b;
} else {
    echo $res = $a - $b;
}
